<!DOCTYPE html>

<html>
<head>
	<title>Qualityline</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		function menuItemClicked(element, url) {
			if ($(element).attr('class')=='active'){
				return false;
			}
			$("#innerFrame").attr('src', url);
			$("td.topnav").find("button").attr("class", "");
			$(element).attr("class", "active");			
		}
		function setIFrameHeight() {
			$("#innerFrame").css('height', $(document).height()-$("#title_row").height()-8);
		}
	</script>
</head>
<body onload="setIFrameHeight();">
<table cellspacing="0" cellpadding="0" border="3" width="100%">
	<tr id="title_row">
		<td colspan="2">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td class="left_cell_of_title"></td>
					<td><font size=10>Title of the website</font></td>
				</tr>
			</table>			
		</td>
	</tr>
	<tr>
		<td width="1px" class="topnav" align="center">
			<font color="#1fad26"><b>MENU</b></font><br>
			<hr class="separator">
			<button id="Qualityline" onclick="menuItemClicked(this, 'https://quality-line.org/');">Qualityline</button><br>
			<hr class="separator">
			<button id="QLKC" onclick="menuItemClicked(this, 'http://qlkc.quality-line.org/');">QLKC</button>
			<hr class="separator">
			<button id="Bitbucket" onclick="menuItemClicked(this, 'https://bitbucket.org');">Bitbucket</button>
			<hr class="separator">
			<button id="Smartsheet" onclick="menuItemClicked(this, 'https://app.smartsheet.com');">Smartsheet</button>
			<hr class="separator">
			<button id="About_Qualityline" onclick="menuItemClicked(this, 'about.html');">About Qualityline</button>
		</td>
		<td>
			<iframe id="innerFrame" src="">
			    Your browser doesn't support iframes
			</iframe>
		</td>
	</tr>
</table>

</body>
</html>